WeatherAPP/View/WeatherWindow.xaml

<Window x:Class="WeatherAPP.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPP.View"
        mc:Ignorable="d"
        Title="Weather Window" Height="600" Width="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:"></TextBlock>
            <TextBox/>
            <Button Margin="0,10" Content="Search"></Button>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1" Background="#4392f1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,10">
                <TextBlock Text="Colombo"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"></TextBlock>
                <TextBlock Text="overcast"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="11 C"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"></TextBlock>
        </Grid>

    </Grid>
</Window>
