WeatherAPP/View/WeatherWindow.xaml

<Window x:Class="WeatherAPP.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPP.View"
        mc:Ignorable="d"
        Title="Weather Window" Height="600" Width="400"
        xmlns:vm="clr-namespace:WeatherAPP.ViewModel"
        xmlns:converters="clr-namespace:WeatherAPP.ViewModel.ValueConverters">

    <Window.Resources>
        <converters:BoolToRainConverter x:Key="RainConverter" />
        <vm:WeatherWindowViewModel x:Key="ViewModel" />

    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:"></TextBlock>
            <TextBox Text="{Binding Query, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="0,10" Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"></Button>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1" 
              Background="#4392f1"
              DataContext="{Binding CurrentCondition}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,10">
                <TextBlock 
                           DataContext="{StaticResource ViewModel}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"></TextBlock>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"></TextBlock>
                <TextBlock Text="{Binding HasPrecipitation,
                    Converter={StaticResource RainConverter}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"></TextBlock>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0} °C}"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"></TextBlock>
        </Grid>

    </Grid>
</Window>
